# ApiCocktail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexisgs/apicocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexisgs/apicocktail/: MainActivity.kt
app/src/main/java/com/alexisgs/apicocktail/common/: BaseApplication.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/alexisgs/apicocktail/common/adapter/: BaseViewHolder.kt
app/src/main/java/com/alexisgs/apicocktail/common/data/: AppDataBase.kt
app/src/main/java/com/alexisgs/apicocktail/common/service/: BaseServiceBuild.kt
app/src/main/java/com/alexisgs/apicocktail/di/: AppModule.kt
app/src/main/java/com/alexisgs/apicocktail/tragos/data/: DataSource.kt  DataSourceImp.kt
app/src/main/java/com/alexisgs/apicocktail/tragos/data/api/: ApiService.kt  DataSource.kt
app/src/main/java/com/alexisgs/apicocktail/tragos/data/dao/: DrinkDao.kt
app/src/main/java/com/alexisgs/apicocktail/tragos/data/model/: Drink.kt
app/src/main/java/com/alexisgs/apicocktail/tragos/data/model/room/: DrinkEntity.kt
app/src/main/java/com/alexisgs/apicocktail/tragos/domain/: RepoDrink.kt  RepoDrinkImpl.kt
app/src/main/java/com/alexisgs/apicocktail/tragos/ui/: CocktailFragment.kt  DetailCocktailFragment.kt  FavoriteFragment.kt
app/src/main/java/com/alexisgs/apicocktail/tragos/ui/adapter/: DinkFavoriteRecyclerView.kt  DrinkRecyclerView.kt
app/src/main/java/com/alexisgs/apicocktail/tragos/viewmodel/: DrinkViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_cocktail.xml  fragment_deatil_cocktail.xml  fragment_favorite_.xml  item_drink.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexisgs/apicocktail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
